M;2017.05.03 17:04;1;bela.bacsi@e-mail.com
T;1;p002;3
T;1;p003;1
T;1;g002;1
M;2017.05.04 14:11;2;karesz@email.hu
T;2;p001;2
T;2;p003;1
M;2017.05.06 12:12;3;zolika@mail.com
T;3;p001;1
T;3;p004;3
T;3;s001;1
M;2017.05.07 14:21;4;pityesz@email.hu
T;4;p002;1
T;4;p004;1
T;4;n001;2
M;2017.05.09 12:22;5;atesz@mail.com
T;5;p001;1
T;5;p002;3
T;5;g002;3
T;5;g001;2
M;2017.05.09 18:32;6;marika.néni@mail.com
T;6;p002;1
T;6;g001;2
T;6;g002;2
M;2017.05.10 11:21;7;nevesenki@mail.com
T;7;p002;3
T;7;g001;1
T;7;g002;1
T;7;s001;4
