P(  1)=-13,  8
P(  2)=-15,-18
P(  3)=  9,-10
P(  4)= -4,-17
P(  5)=  0,-10
P(  6)=-13, -9
P(  7)= 20, -6
P(  8)= 20,  9
P(  9)=-10, 13
P( 10)= 10,-11
P( 11)=  3,-12
P( 12)=-10,-15
P( 13)=  5,  4
P( 14)= -5, 19
P( 15)= 10,  7
P( 16)=  0,  2
P( 17)=  4,-15
P( 18)= -7,-13
P( 19)=-20,-15
P( 20)=-13,-16
P( 21)= 10,-17
P( 22)= 13,-12
P( 23)= -8,  1
P( 24)=  6,  6
P( 25)= -6,  2
P( 26)= 19,  6
P( 27)=  8, 18
P( 28)=-11, 19
P( 29)= -2,-20
P( 30)= -3,-15
P( 31)= 15, -3
P( 32)= -7, 13
P( 33)= 11,  6
P( 34)=  8, 15
P( 35)=-20, 12
P( 36)=  8,-16
P( 37)=  6,  6
P( 38)= -1, -1
P( 39)= -4,-19
P( 40)= 13,-16
P( 41)= 18, 10
P( 42)=  4,-13
P( 43)=  9, 15
P( 44)= 15,  7
P( 45)= 16, -5
P( 46)=  9, 20
P( 47)=  9,-18
P( 48)=-11, -8
P( 49)= 11, 20
P( 50)= -3,  0
P( 51)= 14, 11
P( 52)=  5,  3
P( 53)= 15, 14
P( 54)= 20,-18
P( 55)= -2, 11
P( 56)=  3, -4
P( 57)=-13, -7
P( 58)=-13,-15
P( 59)= 14,-15
P( 60)=-17, 16
P( 61)= 12,-19
P( 62)= 20,  6
P( 63)=-18,  9
P( 64)= -4,  4
P( 65)= -4,-14
P( 66)=  8, -4
P( 67)=  4,-14
P( 68)=-10,-13
P( 69)=-16,-19
P( 70)= -7, 16
P( 71)= 15, 12
P( 72)=-12,-16
P( 73)= 13, -8
P( 74)= 13, -4
P( 75)= 15,-16
P( 76)= -1,  5
P( 77)= 17,  1
P( 78)= 16, 13
P( 79)= 12, 19
P( 80)=  0,-14
P( 81)= -2, -4
P( 82)=  7, -8
P( 83)=-18,-13
P( 84)= 13,-19
P( 85)=-18,-20
P( 86)=-20, 13
P( 87)= 12,-12
P( 88)=-19, 20
P( 89)= 13, 15
P( 90)= 14, 11
P( 91)= 17, 20
P( 92)=  9, -9
P( 93)=  8,-17
P( 94)=  0,-18
P( 95)=-10, -2
P( 96)= -5,-15
P( 97)=  1,-13
P( 98)= -3, -2
P( 99)=-15, 17
P(100)=-19,  5
P(101)=  0, 11
P(102)= -7, 15
P(103)=-17,  6
P(104)= 14,  8
P(105)=  0, 17
P(106)= 20, 18
P(107)=-15, 10
P(108)=-11, -2
P(109)=  8, -5
P(110)=  4, 20
P(111)=  7, 10
P(112)= 11,  5
P(113)=  5, 16
P(114)= -8,  5
P(115)= 11,  3
P(116)= 14, 17
P(117)= 13,-12
P(118)=-10,-15
P(119)=  6, 14
P(120)=-12,-18
P(121)=-11, 12
P(122)=  3, -6
P(123)= -2, -2
P(124)=-20, 12
P(125)= 18, 20
P(126)= 10, 10
P(127)= -8,-18
P(128)= 19, 11
P(129)= 20,  9
P(130)=-11,-12
P(131)= -6,-12
P(132)= 17, 17
P(133)=-18,-17
P(134)=-16, 18
P(135)= -1,-16
P(136)= 12, 15
P(137)=-14,  2
P(138)= 10, 16
P(139)=-14, -3
P(140)=-14,-13
P(141)= 15,  0
P(142)=  7, 12
P(143)= 14, 11
P(144)=  4, 11
P(145)=-10, -1
P(146)=-15, 18
P(147)=  4,-20
P(148)=  8,-20
P(149)= 16,  6
P(150)= -8, -6